server.port=8080

#spring.datasource.url = jdbc:mysql://localhost:3306/pxtshop
#spring.datasource.username = root
#spring.datasource.password =

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = none

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
#spring.jpa.properties.hibernate.format_sql = true

spring.datasource.url = jdbc:h2:mem:pxtshop
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true